# mackup config file

# use dropbox
# store stuff in "~/Dropbox/mackup"
[storage]
engine = dropbox
directory = Mackup

[configuration_files]

# whitelist of applications to sink
[applications_to_sync]
atom
bartender
caffeine
hyperdock
rails
ruby

[applications_to_ignore]
bash
ssh
vim
